# ResutoNest

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdiansyah/resutonest/app/: Application.kt
app/src/main/java/com/erdiansyah/resutonest/app/di/: AppModule.kt  FavoriteModule.kt
app/src/main/java/com/erdiansyah/resutonest/presentation/: MainActivity.kt
app/src/main/java/com/erdiansyah/resutonest/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/erdiansyah/resutonest/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RestaurantListAdapter.kt
app/src/main/res/drawable/: container_list_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  home_item_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erdiansyah/resutonest/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/erdiansyah/resutonest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/erdiansyah/resutonest/core/data/: RestaurantRepository.kt  State.kt
core/src/main/java/com/erdiansyah/resutonest/core/data/source/local/db/: FavoriteDao.kt  FavoriteDb.kt
core/src/main/java/com/erdiansyah/resutonest/core/data/source/local/db/model/: Favorite.kt
core/src/main/java/com/erdiansyah/resutonest/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/erdiansyah/resutonest/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/erdiansyah/resutonest/core/data/source/remote/response/: RestaurantDetailResponse.kt  RestaurantListResponse.kt
core/src/main/java/com/erdiansyah/resutonest/core/di/: DomainModule.kt  LocalModule.kt  NetworkModule.kt
core/src/main/java/com/erdiansyah/resutonest/core/domain/model/: Restaurant.kt  RestaurantDetail.kt
core/src/main/java/com/erdiansyah/resutonest/core/domain/repository/: IRestaurantRepository.kt
core/src/main/java/com/erdiansyah/resutonest/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/erdiansyah/resutonest/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/erdiansyah/resutonest/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/erdiansyah/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/erdiansyah/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: favorite_item_list.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/erdiansyah/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
