dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.mockito:mockito-inline:3.6.0'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.github.bumptech.glide:glide:4.13.1"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation "androidx.fragment:fragment:1.5.3"
    implementation 'androidx.navigation:navigation-fragment:2.5.2'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}